<RCC>
    <qresource prefix="/">
        <file>icons</file>
        <file>icons/arrow-down-circle-outline.svg</file>
        <file>icons/arrow-up-circle-outline.svg</file>
        <file>icons/aspect-ratio.svg</file>
        <file>icons/beaker-remove-outline.svg</file>
        <file>icons/beaker-remove-outline.svg</file>
        <file>icons/close-circle-outline.svg</file>
        <file>icons/cog-outline.svg</file>
        <file>icons/export.svg</file>
        <file>icons/import.svg</file>
        <file>icons/layers-outline.svg</file>
        <file>icons/layers-triple-outline.svg</file>
        <file>icons/play-circle-outline.svg</file>
        <file>icons/plus-box-multiple-outline.svg</file>
        <file>icons/plus-box-outline.svg</file>
        <file>icons/plus-circle-outline.svg</file>
        <file>icons/redo.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/set-merge.svg</file>
        <file>icons/F-letter_1000x.png</file>
        <file>icons/card-bulleted-outline.svg</file>
        <file>icons/dock-left.svg</file>
        <file>icons/dock-right.svg</file>
        <file>icons/plus-circle-multiple-outline.svg</file>
    </qresource>
</RCC>
